{
  "crons": [
    {
      "path": "/api/cron/auto-cancel",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/game-reward",
      "schedule": "0 9 * * 5"
    },
    {
      "path": "/api/health",
      "schedule": "*/8 * * * *"
    }
  ]
}
